<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Tests.NUnit" Version="0.0.0--04zb0m5-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="0.0.0--04zb0m8-develop" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="0.0.0--04zb0m6-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.AspNet.Auth\CK.DB.AspNet.Auth.csproj" />
    <ProjectReference Include="..\..\CK.Testing.AspNetServer.Auth\CK.Testing.AspNetServer.Auth.csproj" />
  </ItemGroup>
</Project>