<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Tester" Version="4.0.4" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="0.0.0--04yuau2-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="0.0.0--04yuau8-develop" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="0.0.0--04yuau3-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.AspNet.Auth\CK.DB.AspNet.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%24StObjGen\" />
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>