<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Tester" Version="4.0.4--0006-develop" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="25.0.1--0065-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="20.0.1--0067-develop" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="20.0.1--0069-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.AspNet.Auth\CK.DB.AspNet.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="%24StObjGen\" />
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>