# CK-AspNet-Auth

./: .editorconfig  .gitignore  BasicDoc.docx  CK-ASPNet-AuthService.sln  CK-AspNet-Auth.sln  Directory.Build.props  NuGet.config  RepositoryInfo.xml  Shared.props  appveyor.yml
Back/Common/: Shared.props
Back/Tests/CK.AspNet.Auth.NetCore.Tests/: CK.AspNet.Auth.NetCore.Tests.csproj
CK.ASPNet.AuthService/: ApplicationBuilderExtensions.cs  AuthenticationInfoSecureDataFormat.cs  CK.AspNet.AuthService.csproj  HttpContextExtensions.cs  WebFrontAuthMiddleware.cs  WebFrontAuthMiddlewareOptions.cs  WebFrontAuthService.cs  WebFrontAuthServiceDB.cs
CK.AspNet.Auth/: AccountBindingResult.cs  ApplicationBuilderExtensions.cs  AuthenticationCookieMode.cs  AuthenticationInfoSecureDataFormat.cs  AuthenticationInfoTokenService.cs  CK.AspNet.Auth.csproj  CKAspNetAuthApplicationBuilderExtensions.cs  CKAspNetAuthHttpContextExtensions.cs  CKAspNetAuthTicketReceivedContextExtensions.cs  FrontAuthenticationInfo.cs  HttpContextExtensions.cs  IErrorContext.cs  ISingletonAmbientService.cs  IWebFrontAuthAutoBindingAccountContext.cs  IWebFrontAuthAutoBindingAccountService.cs  IWebFrontAuthAutoCreateAccountContext.cs  IWebFrontAuthAutoCreateAccountService.cs  IWebFrontAuthDynamicScopeProvider.cs  IWebFrontAuthImpersonationService.cs  IWebFrontAuthLoginService.cs  IWebFrontAuthSignInService.cs  IWebFrontAuthUnsafeDirectLoginAllowService.cs  IWebFrontAuthValidateLoginContext.cs  IWebFrontAuthValidateLoginService.cs  InternalExtensions.cs  ObsoleteStringMatcher.cs  RemoteAuthenticationEventsContextExtensions.cs  UserLoginResult.cs  WebFrontAuthExtensions.cs  WebFrontAuthHandler.cs  WebFrontAuthLoginContext.cs  WebFrontAuthLoginMode.cs  WebFrontAuthMiddleware.cs  WebFrontAuthMiddlewareHelper.cs  WebFrontAuthMiddlewareOptions.cs  WebFrontAuthOptions.cs  WebFrontAuthOptionsInstaller.cs  WebFrontAuthService.cs  WebFrontAuthSignInContext.cs  WebFrontAuthStartLoginContext.cs
CK.AspNet.Auth/Extensions/: IWebFrontAuthDynamicScopeProvider.cs  IWebFrontAuthImpersonationService.cs  IWebFrontAuthUnsafeDirectLoginAllowService.cs  IWebFrontAuthValidateAuthenticationInfoService.cs
CK.AspNet.Auth/Extensions/AutoBindingAccount/: IWebFrontAuthAutoBindingAccountContext.cs  IWebFrontAuthAutoBindingAccountService.cs
CK.AspNet.Auth/Extensions/AutoCreateAccount/: IWebFrontAuthAutoCreateAccountContext.cs  IWebFrontAuthAutoCreateAccountService.cs
CK.AspNet.Auth/Extensions/ValidateLogin/: IWebFrontAuthValidateLoginContext.cs  IWebFrontAuthValidateLoginService.cs
CK.AspNet.Auth/SecureData/: AuthenticationInfoSecureDataFormat.cs  ExtraDataSecureDataFormat.cs  FrontAuthenticationInfoSecureDataFormat.cs
CK.DB.AspNet.Auth/: AuthenticationDatabaseServiceExtensions.cs  AuthenticationTypeSystemExtensions.cs  AutoBindingAccountService.cs  CK.DB.AspNet.Auth.csproj  DefaultAutoBindingAccountService.cs  SqlWebFrontAuthLoginService.cs  SqlWebFrontAuthService.cs
CK.Testing.AspNetServer.Auth/: AspNetAuthServerTestHelperExtensions.cs  AuthServerResponse.cs  AuthenticationCookieValues.cs  CK.Testing.AspNetServer.Auth.csproj  FakeUserDatabase.cs  FakeWebFrontAuthLoginService.cs  RefreshResponse.cs  RunningAspNetAuthServerExtensions.cs
Common/: Shared.props
IntegrationTests/WebApp.Tests/: BasicAuthenticationTests.cs  TestClient.cs  WebApp.Tests.csproj
IntegrationTests/WebApp.Tests/Properties/: launchSettings.json
Tests/CK.ASPNet.AuthService.Tests/: App.config  AuthServer.cs  BasicToGenericProviderAdapter.cs  CK.AspNet.AuthService.Tests.csproj  DBSetup.cs  TestAuthenticationTypeSystem.cs  WebFrontAuthMiddleWareTests.cs
Tests/CK.ASPNet.AuthService.Tests/Helper/: ServiceCollectionExtensions.cs  TestClient.cs  WebHostBuilderFactory.cs
Tests/CK.ASPNet.AuthService.Tests/Mock/: MockAuthBasicProvider.cs  MockAuthDatabaseService.cs  MockAuthGenericService.cs  MockAuthUser.cs
Tests/CK.ASPNet.AuthService.Tests/Properties/: launchSettings.json
Tests/CK.AspNet.Auth.NetCore.Tests/: CK.AspNet.Auth.NetCore.Tests.csproj  Program.cs
Tests/CK.AspNet.Auth.Tests/: App.config  AuthServer.cs  AuthenticationInfoInjectionTests.cs  CK.AspNet.Auth.Tests.csproj  CriticalLevelTests.cs  DeviceIdTests.cs  ImpersonateCurrentActorTests.cs  ImpersonationTests.cs  ImpersonationTests.cs.orig  LocalHelper.cs  MiddlewareTests.cs  RefreshResponse.cs  RememberMeTests.cs  TestResult.Net461.xml  UserDataTests.cs  WebFrontAuthServiceTests.cs  WebFrontHandlerTests.cs
Tests/CK.AspNet.Auth.Tests/Properties/: launchSettings.json
Tests/CK.AspNet.Auth.Tests/Services/: AllDirectLoginAllower.cs  FakeWebFrontLoginService.cs  FakeWebFrontLoginService.cs.orig  FakeWebFrontService.cs  ImpersonationForEverybodyService.cs  NoAuthWebFrontLoginService.cs  NoAuthWebFrontService.cs  NoBasicWebFrontService.cs  NoSchemeLoginService.cs
Tests/CK.BD.AspNet.Auth.NetCore.Tests/: CK.BD.AspNet.Auth.NetCore.Tests.csproj
Tests/CK.DB.AspNet.Auth.NetCore.Tests/: CK.DB.AspNet.Auth.NetCore.Tests.csproj  Program.cs  TestHelper.config
Tests/CK.DB.AspNet.Auth.NetCore.Tests/Properties/: launchSettings.json
Tests/CK.DB.AspNet.Auth.Tests/: App.config  AuthResponse.cs  AuthServer.cs  BasicAuthenticationTests.cs  CK.DB.AspNet.Auth.Tests.csproj  ImpersonationForEveryBodyService.cs  MiddlewareTests.cs  RefreshResponse.cs  RefreshTests.cs  TestHelper.config  TestResult.Net461.xml
Tests/CK.DB.AspNet.Auth.Tests/Mock/: BasicToGenericProviderAdapter.cs  MockAuthBasicProvider.cs  MockAuthDatabaseService.cs  MockAuthGenericService.cs  MockAuthUser.cs
Tests/CK.DB.AspNet.Auth.Tests/Properties/: launchSettings.json
Tests/CK.DB.AspNet.Auth.Tests/Services/: AllDirectLoginAllower.cs  BasicDirectLoginAllower.cs  DirectLoginAllower.cs  ImpersonationForEveryBodyService.cs  NoEvilZoneForPaula.cs
Tests/CK.DB.AspNet.Auth.This.Tests/: AssembyInfo.cs  BasicAuthenticationTests.cs  CK.DB.AspNet.Auth.This.Tests.csproj  RefreshTests.cs
Tests/CK.DB.AspNet.Auth.This.Tests/Services/: DirectLoginAllower.cs  ImpersonationForEveryBodyService.cs  (+1 more)
Tests/DBWithPasswordAndGoogle/: DBWithPasswordAndGoogle.csproj
(+184 files in other folders)
