<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="CK.AspNet.Tester" Version="$(CKAspNetTesterVersion)" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="$(CKDatabaseVersion)" />
    <PackageReference Include="CK.Testing.DBSetup" Version="$(CKDatabaseVersion)" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="$(CKDBVersion)" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="$(CKDBVersion)" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="$(CKDBVersion)" />
    <PackageReference Include="CK.Monitoring" Version="$(CKMonitoringVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CK.DB.AspNet.Auth\CK.DB.AspNet.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>