<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="CK.AspNet.Tester" Version="$(CKAspNetTesterVersion)" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="$(CKDatabaseVersion)" />
    <PackageReference Include="CK.Testing.DBSetup" Version="$(CKDatabaseVersion)" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="$(CKDBUserUserPasswordVersion)" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="$(CKDBVersion)" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="$(CKDBVersion)" />
    <PackageReference Include="CK.Monitoring" Version="$(CKMonitoringVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CK.DB.AspNet.Auth\CK.DB.AspNet.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>