<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebAppLogs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CK.DB.AspNet.Auth\CK.DB.AspNet.Auth.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.0" />
    <PackageReference Include="CK.Monitoring" Version="8.2.0" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="$(CKDBVersion)" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="$(CKDBVersion)" />
    <PackageReference Include="CK.DB.User.UserOidc" Version="$(CKDBVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="WebApp.Tests.Generated">
      <HintPath>..\WebApp.Tests\bin\Debug\net461\WebApp.Tests.Generated.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
