<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Implements concrete SqlWebFrontAuthService on CK.DB.Auth.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.DB.Auth" Version="22.0.0-a00-00-0011-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.AspNet.Auth\CK.AspNet.Auth.csproj" />
  </ItemGroup>
</Project>