<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OriginProjectName>CK.DB.AspNet.Auth.Tests</OriginProjectName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Tester" Version="$(CKAspNetTesterVersion)" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="$(CKDatabaseVersion)" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="$(CKDBUserUserPasswordVersion)" />
    <PackageReference Include="CK.DB.User.UserGoogle" Version="$(CKDBVersion)" />
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.AspNet.Auth\CK.DB.AspNet.Auth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\$(OriginProjectName)\**\*.cs" Exclude="..\$(OriginProjectName)\obj\**;..\$(OriginProjectName)\bin\**">
      <Link>Include\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CKSetupWorkingDir\**" />
    <EmbeddedResource Remove="CKSetupWorkingDir\**" />
    <None Remove="CKSetupWorkingDir\**" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>