<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Description>Implements CK.ASPNet.Auth.WebFrontAuthMiddleware CK.ASPNet.Auth.WebFrontAuthService.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Auth" Version="1.0.0-d17-00-develop-0003" />
    <PackageReference Include="CK.Auth.Abstractions" Version="0.2.2-Cdevelop-0006" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
  </ItemGroup>
  
</Project>