<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Implements CK.AspNet.Auth.WebFrontAuthMiddleware CK.AspNet.Auth.WebFrontAuthService abstract base class.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Auth.Abstractions" Version="11.0.2" />
    <PackageReference Include="CK.AspNet" Version="20.1.1" />
  </ItemGroup>
</Project>