<Project>
  <!-- SharedDir is the /Common directory. -->
  <PropertyGroup>
    <SharedDir>$(MSBuildThisFileDirectory)</SharedDir>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
    <IsInIntegrationTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\IntegrationTests\'))">true</IsInIntegrationTestsFolder>
  </PropertyGroup>
  <!-- Xml documentation is generated in Release or during Cake builds (except for tests projects). -->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And '$(IsInIntegrationTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Centralized dependencies versions. -->
    <CKDatabaseVersion>7.1.1-C0017-local</CKDatabaseVersion>
    <CKDBVersion>2.0.2-C0008-local</CKDBVersion>
    <CKActivityMonitorVersion>10.1.1-C0006-local</CKActivityMonitorVersion>
    <CKMonitoringVersion>9.1.1-C0008-local</CKMonitoringVersion>
    <CKAspNetVersion>2.1.2-C0006-local</CKAspNetVersion>
    <CKAuthAbstractionsVersion>0.6.2-C0002-local</CKAuthAbstractionsVersion>
    <CKAspNetTesterVersion>2.1.2-C0002-local</CKAspNetTesterVersion>
    <CKDBUserUserPasswordVersion>2.0.2-a00-00-0005-local</CKDBUserUserPasswordVersion>
  </PropertyGroup>
  <!-- Reproducible builds. See: http://blog.paranoidcoding.com/2016/04/05/deterministic-builds-in-roslyn.html
        On appveyor, the clone folder MUST be set to the solution path in the CK-World.
        For this solution, it is:

        clone_folder: C:\CK-World\CK-AspNet-Projects\CK-AspNet-Auth

        This must be adapted for each solution/repository.
    -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <Deterministic>true</Deterministic>
    <CKWorldPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), CK-World))</CKWorldPath>
    <PathMap Condition=" '$(CKWorldPath)' != '' ">$(CKWorldPath)=C:\CK-World</PathMap>
  </PropertyGroup>
  <!-- 
    When building from the CI (ie. from Cake, hence directly with the msbuild tool, SolutionDir is not defined),
    we unify the behavior here.
  -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!-- When not building from the CI, assemblies do not have any AssemblyInfo attributes. -->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Standard properties. -->
    <AssemblyOriginatorKeyFile>$(SharedDir)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RepositoryType>git</RepositoryType>
    <!-- Invenietis standard properties. -->
    <Copyright>Copyright Invenietis 2017-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <Company>Invenietis</Company>
    <Authors>Invenietis</Authors>
    <!-- Properties that are solution depdendents. -->
    <ProductName>CK-Framework</ProductName>
    <PackageReleaseNotes>https://github.com/Invenietis/CK-AspNet-Auth/releases</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Invenietis/CK-AspNet-Auth</RepositoryUrl>
  </PropertyGroup>
</Project>