<Project ToolsVersion="15.0">
 
  <ItemGroup>
    <CoreProj Include="..\Back\**\*.csproj" />
    <CoreProj Remove="..\CodeCakeBuilder\CodeCakeBuilder.csproj" />
    <!-- Do not build WebApp since it uses the WebApp.Tests.Generated dll. -->
    <CoreProj Remove="..\Back\Tests\Integration\WebApp\WebApp.csproj" />
  </ItemGroup>

  <Target Name="Restore">
    <MSBuild Targets="Restore" Projects="@(CoreProj)" Properties="@(Properties)" />
  </Target>
    
  <Target Name="Build">
    <MSBuild Targets="Build" Projects="@(CoreProj)" Properties="@(Properties)" />
  </Target>

  <Target Name="Pack">
    <MSBuild Targets="Pack" Projects="@(CoreProj)" Properties="@(Properties)" />
  </Target>

</Project>
