<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.Testing.Nunit" Version="0.0.0--04yy55i-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="CK.Testing.AspNetServer" Version="0.0.0-0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.AspNet.Auth\CK.AspNet.Auth.csproj" />
  </ItemGroup>
</Project>