<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- SharedDir is the /Common directory. -->
  <PropertyGroup>
    <SharedDir>$(MSBuildThisFileDirectory)</SharedDir>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\Tests\'))">true</IsInTestsFolder>
    <IsInIntegrationTestsFolder Condition="$(MSBuildProjectDirectoryNoRoot.Contains('\IntegrationTests\'))">true</IsInIntegrationTestsFolder>
  </PropertyGroup>

  <!-- Xml documentation is generated in Release or during Cake builds (except for tests projects). -->
  <PropertyGroup Condition=" '$(IsInTestsFolder)' != 'true' And '$(IsInIntegrationTestsFolder)' != 'true' And ('$(CakeBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Centralized dependencies versions. -->
    <CKDatabaseVersion>5.0.0-d01</CKDatabaseVersion>
    <CKDBVersion>1.0.0-e</CKDBVersion>
    <CKActivityMonitorVersion>9.0.0</CKActivityMonitorVersion>
    <CKMonitoringVersion>8.1.1</CKMonitoringVersion>
    <CKAspNetVersion>1.1.0</CKAspNetVersion>
    <CKAuthAbstractionsVersion>0.5.1</CKAuthAbstractionsVersion>
  </PropertyGroup>
  
  <!-- 
    When building from the CI (ie. from Cake, hence directly with the msbuild tool, SolutionDir is not defined),
    we unify the behavior here.
  -->
  <PropertyGroup Condition=" '$(CakeBuild)' == 'true' ">
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))\</SolutionDir>
  </PropertyGroup>
  <!-- When not building from the CI, assemblies do not have any AssemblyInfo attributes. -->
  <PropertyGroup Condition=" '$(CakeBuild)' != 'true' ">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  
    <PropertyGroup>
    <!-- Standard properties. -->
    <AssemblyOriginatorKeyFile>$(SharedDir)SharedKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RepositoryType>git</RepositoryType>

    <!-- Invenietis standard properties. -->
    <Copyright>Copyright Invenietis 2017-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <Company>Invenietis</Company>
    <Authors>Invenietis</Authors>

    <!-- Properties that are solution depdendents. -->
    <ProductName>CK-Framework</ProductName>
    <PackageReleaseNotes>https://github.com/Invenietis/CK-AspNet-Auth/releases</PackageReleaseNotes>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Invenietis/CK-AspNet-Auth</RepositoryUrl>

  </PropertyGroup>
</Project>
