<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.AspNetServer" Version="15.0.0-a00-00-0023-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.AspNet.Auth\CK.AspNet.Auth.csproj" />
  </ItemGroup>
</Project>