<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Testing.AspNetServer" Version="19.0.2--0003-develop" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.AspNet.Auth\CK.AspNet.Auth.csproj" />
  </ItemGroup>
</Project>